Name                              Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------
knd\__init__.py                       0      0      0      0   100%
knd\data\__init__.py                  0      0      0      0   100%
knd\data\dataloader.py               29      5      6      1    77%   46-52
knd\models\__init__.py                0      0      0      0   100%
knd\models\model.py                  54     25      4      1    55%   34-35, 38-48, 52, 55-65, 69, 73-78
tests\__init__.py                     4      0      0      0   100%
tests\test_dataloader.py             17      1      6      3    83%   15->20, 20->exit, 26
tests\test_modelconstruction.py      19      1      2      1    90%   55
-----------------------------------------------------------------------------
TOTAL                               123     32     18      6    72%
